@use 'variables'
  
*
  padding: 0
  margin: 0
  font-family: variables.$font-stack,
  box-sizing: border-box

body
  background: variables.$body-bg-color
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center



