$font-stack: "Helvetica"
$body-bg-color: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$bg-color: #ebe8e8
$input-bg-color: #F5F5F5
$input-bg-secondary-color: #d4d3d3
$span-color: #696969
$warning-color: #B22222
$border-color: #6909a1
$btn-primary-color: #6909a1
$btn-secondary-color: #b85dec
$container-border-radius: 10px
$input-border-radius: 5px